per_listener_settings false
allow_anonymous false

listener 1883 0.0.0.0

listener 1884 0.0.0.0
protocol websockets

auth_plugin /mosquitto/go-auth.so
auth_opt_backends http
auth_opt_hasher bcrypt
auth_opt_cache true
auth_opt_auth_cache_seconds 30
auth_opt_acl_cache_seconds 90
auth_opt_auth_jitter_second 3
auth_opt_acl_jitter_seconds 5

auth_opt_http_host forge
auth_opt_http_port 80
auth_opt_http_getuser_uri /api/broker/auth-client
auth_opt_http_aclcheck_uri /api/broker/auth-acl

